global:
  arabic: arabic
  english: english
  french: french
  openingHours: أوقات العمل
  paymentAccepted: paymentAccepted
  currenciesAccepted: currenciesAccepted
  Mo-Fr: Mo-Fr
  Sa: Sa
  Su: Su

paymentAccepted:
  Cash: Cash
  Check: Check
  CreditCard: CreditCard
  
currenciesAccepted:
  MAD: MAD
